{
  "name": "mockai",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "4.20241022.0",
    "@types/node": "22.8.6",
    "@types/showdown": "^2.0.6",
    "typescript": "5.6.3",
    "vitest": "2.1.4",
    "wrangler": "2.8.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish -e production",
    "test": "ENV=test npx vitest run",
    "deploy-static": "wrangler r2 object put ${BUCKET_NAME}/README.md --file=README.md"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.31.0",
    "@cloudflare/itty-router-openapi": "^1.1.1",
    "chanfana": "^2.0.5",
    "itty-router": "^5.0.18",
    "openai": "^4.68.4",
    "showdown": "^2.1.0",
    "tiktoken": "^1.0.17",
    "zod": "^3.23.8"
  }
}
